@import "../../App.scss";

.cart {
  margin-top: 100px;

  .cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
  }

  .cart-items-item {
    margin: 10px 0px;
    color: black;

    img {
      width: 50px;
    }

    .remove-icon {
      width: 24px;
      height: 24px;
      color: tomato;
      cursor: pointer;
    }
  }

  hr {
    height: 1px;
    background-color: #e2e2e2;
    border: none;
  }

  .cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);

    @include mobile {
      flex-direction: column-reverse;
    }

    .cart-promocode {
      flex: 1;

      p {
        color: #555;
      }

      .cart-promocode-input {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eaeaea;
        border-radius: 4px;

        input {
          background: transparent;
          border: none;
          outline: none;
          padding-left: 10px;
        }

        button {
          width: max(10vw, 150px);
          padding: 12px 5px;
          background-color: black;
          border: none;
          color: white;
          border-radius: 4px;
        }
      }
    }
  }
}
